{
  "name": "danilpetrenko/laravel-helpers",
  "description": "Package for generating helper functions based on static classes",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Danil Petrenko",
      "email": "daniilpetrenkohelp@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/console": ">=9",
    "illuminate/support": ">=9",
    "symfony/var-dumper": "*"
  },
  "autoload": {
    "psr-4": {
      "DanilPetrenko\\LaravelHelpers\\": "src/"
    }
  }
}
